[versioneer]
VCS = git
style = pep440
versionfile_source = csirtgsdk/_version.py
versionfile_build = csirtgsdk/_version.py
tag_prefix =
parentdir_prefix = csirtgsdk-

[tool:pytest]
norecursedirs= build
